name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_details_hmap|function|0059afafc600c971|||||||||||||||
get_imgs|function|be39774d143e93bd|||||||||||||||
get_urls_flickr|function|453ffea34501896f|||||||||||||||
get_urls_hmap|function|fddd09c412e5cc82|||||||||||||||
get_urls_inat|function|368d993482d078ca|||||||||||||||
get_urls_wiki|function|b95e5d4afaf8fbcb|||||||||||||||
read_flickrAPI|function|74331aa563895c81|||||||||||||||
read_reptile_data|function|47d251fb3c4755f1|||||||||||||||
reptileData|object|ce3e221e52e34608|||||||||||||||
search_flickr|function|b93d98008df6da1f|||||||||||||||
search_wiki|function|f0dc51c3c6e0a5fe|||||||||||||||
tar_flickrAPI|stem|10bbc60c734af38e|fc58d9c5c40433d2|0082c617d8ef6974|-182853602||t19768.6047949253s|3e4acf685da8f273|84|rds|local|vector|||0.86|package tibble was built under R version 4.2.3. package spocc was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package readr was built under R version 4.2.3|
tar_flickrImages_Xenosauridae|stem|15d7f6b08f6e9a66|d7b722ffe657a06b|2268b71f5e72882a|194879341||t19773.6517964445s|a1c456b03adbfbf8|44|rds|local|vector|||12.24||
tar_flickrUrldata_Xenosauridae|stem|adef309aa4dd97b8|c9bff0928a44eec9|1e67a1aad8ce918a|-890180685||t19773.645862228s|17534e13286cef19|1368|rds|local|vector|||80.85||
tar_hmapUrldata_Amphisbaenia|stem|8f8d1499533c6fee|017eb63521f0293f|22979c3d6d3f456b|-1593401448||t19768.5753322569s|901a47c84ae798fc|2628|rds|local|vector|||14.92||
tar_inatMetadata_Blanidae|stem|d69a0885ce6bc256|ae24e8a5bbb95569|b043f98533fa284a|-1355494084||t19766.6368135609s|3459af2466405557|229894|rds|local|vector|||0.16||
tar_inatMetadata_Carphodactylidae|stem|e3e2d137dddecd7c|ecec870745a971fd|b043f98533fa284a|1246217770||t19766.6387022422s|a22e541bdad571e0|1030631|rds|local|vector|||162.89||
tar_inatMetadata_Dibamidae|stem|953a492fef758d5a|db079ecec1c1f925|b043f98533fa284a|-1796136638||t19766.6389712848s|a503dab8ab5a5941|1101552|rds|local|vector|||12.4||
tar_inatMetadata_Loxocemidae|stem|becaa50ef6dd71d9|47eccd0cb939984b|b043f98533fa284a|-950315763||t19766.6388239391s|b0492387432bce87|1092775|rds|local|vector|||10.22||
tar_inatUrldata_Xenosauridae|stem|8e2a64380cdb3798|6bbc68e718460873|23e99856c8da77b8|-251632835||t19768.6473098463s|132ff0356d237ffb|45936|rds|local|vector|||17.44||
tar_reptileData|stem|c8419b62cca99b60|11da12c18174ae5b|604a4ddb8764465b|1247769277||t19766.6017910383s|363e12507dfd04a8|268434|rds|local|vector|||0.05|package tibble was built under R version 4.2.3|
tar_wikiUrldata_Bipedidae|stem|61121c4a0a2eb0c2|853b9593a047e97f|7457b9cc67dc8945|959477567||t19768.6427027111s|063a55fcc7c5ee16|859|rds|local|vector|||2.51||
tar_wikiUrldata_Hoplocercidae|stem|6c6ebcffa53e81ea|49dcbb228d6ed3d0|e66ff3ed6a8505de|-1293502305||t19768.6051893098s|e818c7d6ade66f11|3690|rds|local|vector|||34||
tar_wikiUrldata_Xenosauridae|stem|e550918f21de9cc2|eef1eaaff32361d8|7457b9cc67dc8945|-462053192||t19768.6423347575s|d931c34d8858571a|2347|rds|local|vector|||16.61||
tarList_imageSearch|object|f12a9000b3ed638a|||||||||||||||
tarList_outputs|object|96da2fe25607a464|||||||||||||||
values_family|object|e7ab46fa9ed0bb70|||||||||||||||
values_orders|object|6fa643f869d12b86|||||||||||||||
